<html>
<head>
<title>V.V.S.K. HOSPITAL</title>
<link rel="icon" href="seth.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

body{ 
  background-size:cover;
  
}
slider {
display:block;
width:100%;
height:100%;
background-color:none;
overflow:hidden;
position:absolute;
}
slider > * {
position:absolute;
display:block;
width:100%;
height:100%;
background-color:none;
animation:slide 12s infinite;
over flow:hidden;
}
slide:nth-child(1) {
left:0%;
animation-delay:1s;
background-image:url('pic8.jpg');
background-size:cover;
background-position:center;
}
slide:nth-child(2) {
animation-delay:3s;
background-image:url('pic10.jpg');
background-size:cover;
background-position:center;
}
slide:nth-child(3) {
left:0%;
animation-delay:5s;
background-image:url('pic3.jpg');
background-size:cover;
background-position:center;
}
slide:nth-child(4) {
animation-delay:7s;
background-image:url('pic4.jpg');
background-size:cover;
background-position:center;
}


@keyframes slide{
0% {left:100% ;width:100%;}
5% {left:0%;}
25% {left:0%;}
30% {left:-100%; width:100%;}
30.0001% {left:-100%; width:0%;}
100% {left:100%; width:0%;}
}
*{
margin:0px;
padding:0px;
}
.navbar ul{
list-style:none;
} 
.navbar ul li{
background-color:orange;
color:white;
text-decoration:none;
width:300px;
border:none;
height:50px;
line-height:50px;
text-align:center;
color:red;
opacity:0.9;
float:left;
font-size:22px;
position:relative;
letter-spacing:0.5px; 
font-family:sans-serif;
}


.navbar ul li:hover a{
  color:#fff;
  opacity:0.9;
}

.navbar ul li:hover{
background-color:blue;
}

.navbar ul ul{
display:none;
}
.navbar ul li:hover > ul{
display:block;
}
.navbar ul ul ul{
margin-left:300px;
top:0px;
position:absolute;
}
.seach-form{
  margin-top:5px;
  float:right;
  margin-right:100px;
} 
input[type=text]{
   padding:15px;
   border:none;
   font-size=16px;
   font-family:sans-serif;
}
button{
   float:right;
   background:orange;
   color:white;
   border-radius:0 5px 5px 0;
   cursor:pointer;
   position:relative;
   padding:10px;
   font-family:sans-serif;
   border:none;
   font-size:16px;
}
.nav .fa{
background-color:#000;
color:#fff;
width:42px;
height;42px;
text-align:center;
line-height:42px;
border-radius:50%;
margin-right:8px;
}
.nav:hover{
curosor:pointer;
background-color:#fff;
color:#333;
}
.nav .fa{
background-color:#000;
color:#fff;
width:42px;
height;42px;
text-align:center;
line-height:42px;
border-radius:50%;
margin-right:8px;
}
.nav:hover{
curosor:pointer;
background-color:#fff;
color:#333;
}


</style>
<body>
<slider>
<slide><p></p></slide>
<slide><p></p></slide>
<slide><p></p></slide>
<slide><p></p></slide>
<slide><p></p></slide>
<slide><p></p></slide>
<slide><p></p></slide>
</slider>
<div class="navbar">
<ul>
<li><a href ="#"><i class="fa fa-user-md" style="font-size:30px;"></i>     HOME</a>
<ul>
<li><a href ="apoint.html">Find A Doctor</a></li>
<li><a href ="#">Patient Speak Videos</a>
<ul>
<li><a href ="consult.html">Consult Doctors Online</a></li>
</ul></li>
<li><a href ="pay.html">PAY ONLINE</a></li>
<li><a href ="membership.html">MEMBERSHIP</a></li>
<li><a href ="login.html">Logout</a></li>
</ul></li>
<li><a href ="#"><i class="material-icons" style="font-size:30px"></i> EXCELLENCE</a>
<ul>
<li><a href ="heart.html">Heart</a></li>
<li><a href ="blood.html">BLOOD BANK</a></li>
<li><a href ="ic.html">ICU</a></li>
</ul></li>
<li><a href ="#"><i class="material-icons" style="font-size:30x">add_locations</i>LOCATIONS</a>
<ul>
<li><a href ="hospitals in.html">Hospital in India</a></li>
</ul></li>
<li><a href ="#"><i class="fa fa-phone" style="font-size:28px"></i> CONTACT US</a>
<ul>
<li><a href ="post.html">Post A Query</a></li>
<li><a href ="gy.html">Give your Feed Back</a></li>
</ul>
<form class="search-form">
<input type="text"placeholder="search">
<i class="material-icons">settings_voice</i>
<button>search</button>
<form>
</ul>

</div>
   <marquee><h1 style="color:black;">HOSPITAL MANAGEMENT SYSTEM</h1></marquee><br>
    <marquee><h2 style="color:black;">TRUST US WE WILL CURE YOU</h2></marquee><br>
</body>
</head>
</html>
